# Configuración de MySQL en Railway
DB_HOST=shinkansen.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=iLXBRrCJJEhhbPdhKmeJgSSSdpJGLJUO
DB_NAME=railway
DB_PORT= 37223 # normalmente Railway te da un puerto como 5678
PORT=5000

# Claves de Google
GOOGLE_CLIENT_ID=962613257316-29ipcgkmk0t7bve82o44j5gql9d4ao2m.apps.googleusercontent.com
SECRET_KEY=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

# PayPal
PAYPAL_SANDBOX_CLIENT_ID=Af-wBuOlEb53gx86kyGyaYhnse5QN7jR75pU528lIgHtq1SFPJ4DJZ3GgE63qMFsZszp0zTRRU_B-PpE
PAYPAL_SANDBOX_CLIENT_SECRET=EDwV8_pNNCAo7T4ipLy7i_aDWAHlDudYlE435S8N_BvmBsW0HRijqPlx0DeV1MQCuHY-_oCF7GPYe5ns
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=MXN
PAYPAL_LOCALE=es_MX

# MongoDB (si lo usas en Railway)
MONGO_URI=mongodb://mongo:BclAdmBlKigKaviqIEqyZeZhZFtddIpS@centerbeam.proxy.rlwy.net:56945

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCdUsXoBX5pZ3OsUGn1JjGgG3XYD_i4XL4



