# Configuración de MySQL en Railway
DB_HOST=shinkansen.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=iLXBRrCJJEhhbPdhKmeJgSSSdpJGLJUO
DB_NAME=railway
DB_PORT= 37223 # normalmente Railway te da un puerto como 5678
PORT=5000

# Claves de Google
GOOGLE_CLIENT_ID=724657925373-1hbosuhpubg13k4uozb72dkc096dha28.apps.googleusercontent.com
SECRET_KEY=secreto

# PayPal
PAYPAL_SANDBOX_CLIENT_ID=Af-wBu0leb53gx86kyGyaYhnseS0N7j75Pu5281lgtHq1SFPJ4DJZ3gEG63qMFsZszpZ
PAYPAL_SANDBOX_CLIENT_SECRET=EDw8_pNNNCAo7T4iPLy7i_aDWAHlDudylE435S58N_BvmBsW0HRijqplXb0Ev1MQCuH
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=MXN
PAYPAL_LOCALE=es_MX

# MongoDB (si lo usas en Railway)
MONGO_URI=mongodb://mongo:BclAdmBlKigKaviqIEqyZeZhZFtddIpS@centerbeam.proxy.rlwy.net:56945

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCdUsXoBX5pZ3OsUGn1JjGgG3XYD_i4XL4



